D:\OOP\OOP_2025\Lab1\src\bin\Debug\net9.0\src.exe
D:\OOP\OOP_2025\Lab1\src\bin\Debug\net9.0\src.deps.json
D:\OOP\OOP_2025\Lab1\src\bin\Debug\net9.0\src.runtimeconfig.json
D:\OOP\OOP_2025\Lab1\src\bin\Debug\net9.0\src.dll
D:\OOP\OOP_2025\Lab1\src\bin\Debug\net9.0\src.pdb
D:\OOP\OOP_2025\Lab1\src\obj\Debug\net9.0\src.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\OOP_2025\Lab1\src\obj\Debug\net9.0\src.AssemblyInfoInputs.cache
D:\OOP\OOP_2025\Lab1\src\obj\Debug\net9.0\src.AssemblyInfo.cs
D:\OOP\OOP_2025\Lab1\src\obj\Debug\net9.0\src.csproj.CoreCompileInputs.cache
D:\OOP\OOP_2025\Lab1\src\obj\Debug\net9.0\src.dll
D:\OOP\OOP_2025\Lab1\src\obj\Debug\net9.0\refint\src.dll
D:\OOP\OOP_2025\Lab1\src\obj\Debug\net9.0\src.pdb
D:\OOP\OOP_2025\Lab1\src\obj\Debug\net9.0\src.genruntimeconfig.cache
D:\OOP\OOP_2025\Lab1\src\obj\Debug\net9.0\ref\src.dll
D:\OOP\OOP2025\Lab1\src\bin\Debug\net9.0\src.exe
D:\OOP\OOP2025\Lab1\src\bin\Debug\net9.0\src.deps.json
D:\OOP\OOP2025\Lab1\src\bin\Debug\net9.0\src.runtimeconfig.json
D:\OOP\OOP2025\Lab1\src\bin\Debug\net9.0\src.dll
D:\OOP\OOP2025\Lab1\src\bin\Debug\net9.0\src.pdb
D:\OOP\OOP2025\Lab1\src\obj\Debug\net9.0\src.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\OOP2025\Lab1\src\obj\Debug\net9.0\src.AssemblyInfoInputs.cache
D:\OOP\OOP2025\Lab1\src\obj\Debug\net9.0\src.AssemblyInfo.cs
D:\OOP\OOP2025\Lab1\src\obj\Debug\net9.0\src.csproj.CoreCompileInputs.cache
D:\OOP\OOP2025\Lab1\src\obj\Debug\net9.0\src.dll
D:\OOP\OOP2025\Lab1\src\obj\Debug\net9.0\refint\src.dll
D:\OOP\OOP2025\Lab1\src\obj\Debug\net9.0\src.pdb
D:\OOP\OOP2025\Lab1\src\obj\Debug\net9.0\src.genruntimeconfig.cache
D:\OOP\OOP2025\Lab1\src\obj\Debug\net9.0\ref\src.dll
