D:\OOP\OOP2025\Lab3\Inventory.Core\obj\Debug\net9.0\Inventory.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\OOP2025\Lab3\Inventory.Core\obj\Debug\net9.0\Inventory.Core.AssemblyInfoInputs.cache
D:\OOP\OOP2025\Lab3\Inventory.Core\obj\Debug\net9.0\Inventory.Core.AssemblyInfo.cs
D:\OOP\OOP2025\Lab3\Inventory.Core\obj\Debug\net9.0\Inventory.Core.csproj.CoreCompileInputs.cache
D:\OOP\OOP2025\Lab3\Inventory.Core\obj\Debug\net9.0\Inventory.Core.sourcelink.json
D:\OOP\OOP2025\Lab3\Inventory.Core\bin\Debug\net9.0\Inventory.Core.deps.json
D:\OOP\OOP2025\Lab3\Inventory.Core\bin\Debug\net9.0\Inventory.Core.dll
D:\OOP\OOP2025\Lab3\Inventory.Core\bin\Debug\net9.0\Inventory.Core.pdb
D:\OOP\OOP2025\Lab3\Inventory.Core\obj\Debug\net9.0\Inventory.Core.dll
D:\OOP\OOP2025\Lab3\Inventory.Core\obj\Debug\net9.0\refint\Inventory.Core.dll
D:\OOP\OOP2025\Lab3\Inventory.Core\obj\Debug\net9.0\Inventory.Core.pdb
D:\OOP\OOP2025\Lab3\Inventory.Core\obj\Debug\net9.0\ref\Inventory.Core.dll
